# legal-services-app

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vaem/legalservice/: LegalAppApplication.java
src/main/java/dev/vaem/legalservice/client/: Client.java  ClientController.java  ClientRegistrationForm.java  ClientRepository.java
src/main/java/dev/vaem/legalservice/configuration/: SecurityConfiguration.java
src/main/java/dev/vaem/legalservice/controller/: HelloController.java
src/main/java/dev/vaem/legalservice/lawyer/: Lawyer.java  LawyerController.java  LawyerRegistrationForm.java  LawyerRepository.java
src/main/java/dev/vaem/legalservice/model/: User.java
src/main/java/dev/vaem/legalservice/review/: Review.java  ReviewRepository.java
src/main/java/dev/vaem/legalservice/user/: User.java  UserController.java  UserRepository.java
src/main/java/dev/vaem/legalservices/: LegalAppApplication.java
src/main/java/dev/vaem/legalservices/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/dev/vaem/legalservices/user/: User.java  (+5 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/main/resources/templates/: client.html  index.html  login.html  registration.html
src/main/resources/templates/question/: question.html  questions-by-user.html  questions.html  rate-question.js
src/main/resources/templates/user/: admin-panel.html  login.html  registration.html  user.html
src/test/java/dev/vaem/legalservice/: LegalAppApplicationTests.java
(+18 files in other folders)
