# spring.data.mongodb.uri=mongodb://root:pass@localhost:27017/test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=legalservices
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass

mongock.migration-scan-package=dev.vaem.legalservices.configuration
mongock.enabled=true

spring.session.store-type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379